<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@color/colorWhite"
    android:padding="5dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/edit_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edit position"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edit salary"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/edit_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit member" />

    <Button
        android:id="@+id/delete_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete member" />


</LinearLayout>